<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="img/good.png" rel="icon">
    <title>Project JS</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
</head>
 <style>
   body{
     background-image: url(img/back.jpg);
     background-size: cover;
   }
   #name{
     color: aliceblue;
   }
   #color{
    background: teal;
     color: white;
     font-size: 20px;
   }
   #show{
    background:teal;
   }
   #text{
     color: white;
     font-size: 20px;
   }
   #mb{
     color: white;
     margin-left: 20%;
   }
  
   #footer{
     width: 100%;
     height: 250px;
     background: darkcyan;
     margin-top: 200px;
     text-align: center;
     color: white;
   }
   .col-6{
     float: left;
   }
   ul li{
     margin: 30px;
     font-family: 'Times New Roman', Times, serif;
    color: white;
     list-style-type: none;
     margin-left: 5px;
     font-size: 20px;
      float: left;
   }
 </style>
<body>
   <div class="container">
     <div class="row">
     <div class="col-6">
      <img src="img/12.png" style="border-radius: 100px; width: 20%; margin-left: 20px;" alt="">
        <p style="color: white; margin-left: 30px; font-size: 20px">Fresh Food</p>
     </div>
     <div class="col-6">
       <ul>
         <li>Show Recipe</li>
         <li>Show Step</li>
         <li>Show Member</li>
       </ul> 
     </div>
     </div>
   </div>
  <div class="container mt-5">
    <div class="row">
      <div class="col-4">
      </div>
      <div class="col-4">
        <h1 style="color: white">Choose Recipe</h1>
        <select  id="sert" class="form-control">
        <option disabled selected >Select a recipe</option>
      </select>
      </div>
    </div>
  </div>
  <div class="container mt-5">
    <div class="row">
        <div class="col-4"></div>
        <div class="col-4">
          <h2 id="mb">Add Member</h2>
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <button class="btn btn-danger" type="button" id="minus">&minus;</button>
                </div>
                <input type="number" class="form-control text-center" value="0" disabled id="member" max="15" min="0">
                <div class="input-group-append">
                    <button class="btn btn-success" type="button" id="add">&#x2b;</button>
                </div>
            </div>    
        </div>
        <div class="col-4"></div>
    </div>
</div>
  <div class="container mt-5">
    <div id="recipe"></div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-6" id="show">
      </div>
      <div class="col-6  mt-5" id="step"></div>
    </div>
  </div>
  <footer id="footer">
     <div class="col-6">
       <h1>Contact us</h1>
        <div class="card" style="margin-top: 50px; border-radius: 30px">
            <h5 style="color:black; margin-right:160px ;"> 
                <i class="material-icons" style="font-size: 40px; color: black; top: 30px;">phone</i>
                016 37 00 56</h5>
            <h5 style="color:black"> 
               <i class="material-icons" style="font-size: 40px; color: black; top: 30px;">mail</i>
               sophoanflowers@gmail.com</h5>
        </div>
     </div>
     <div class="col-6">
       <h1>Restuarant</h1>
       <div class="card mt-5" style="height: 100px;">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3909.013834999073!2d104.88089491412248!3d11.550865047581027!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x310951add5e2cd81%3A0x171e0b69c7c6f7ba!2sPasserelles%20Num%C3%A9riques%20Cambodia%20(PNC)!5e0!3m2!1sen!2skh!4v1577100884314!5m2!1sen!2skh" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
       </div>
     </div>
  </footer>
               <script src="js/jquery-3.4.1.min.js"></script>
                <script src="js/ajax.js"></script>
</body>

</html>